# auth0-oidc-client-avalonia

./: .editorconfig  .gitignore  Auth0Avalonia.sln  CHANGELOG.md  README.md  build.cake
src/Auth0Avalonia/: Auth0Avalonia.csproj  Package.nuspec  WebBrowser.cs  WebViewBrowser.cs
src/Auth0Avalonia/Properties/: AssemblyInfo.cs
test/AvaloniaMVVM/: App.axaml  App.axaml.cs  AvaloniaMVVM.csproj  Program.cs  app.manifest
test/AvaloniaMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
test/AvaloniaMVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
test/AvaloniaUI/: App.axaml  AvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
