<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<RootNamespace>Auth0Avalonia</RootNamespace>
		<AssemblyName>Auth0Avalonia</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.11" />
		<PackageReference Include="Auth0.OidcClient.Core" Version="4.0.1" />
		<PackageReference Include="WebView.Avalonia" Version="11.0.0.1"/>
	</ItemGroup>
</Project>