<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Auth0Avalonia</RootNamespace>
        <AssemblyName>Auth0Avalonia</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Auth0.OidcClient.Core" Version="3.2.6" />
		<PackageReference Include="WebViewControl-Avalonia" Version="2.91.29" />
    </ItemGroup>
</Project>